c1=circle(r=150,fill="black",stroke="black")
c2=circle(r=145,fill="brown",stroke="brown")
c3=circle(r=140,fill="red",stroke="red")
c4=circle(r=135,fill="orange",stroke="orange")
c5=circle(r=130,fill="yellow",stroke="yellow")
c6=circle(r=125,fill="white",stroke="white")
r1=rectangle(w=210,h=210,fill="#fca603",stroke="black")|repeat(2,rotate(45))
r2=rectangle(w=200,h=200,fill="#fe7a01",stroke="#fe7a01")|repeat(2,rotate(45))
r3=rectangle(w=190,h=190,fill="#f5370a",stroke="#f5370a")|repeat(2,rotate(45))
r4=rectangle(w=180,h=180,fill="#bf1105",stroke="#bf1105")|repeat(2,rotate(45))
r5=rectangle(w=170,h=170,fill="#8b0c04",stroke="#8b0c04")|repeat(2,rotate(45))
r6=rectangle(w=160,h=160,fill="#e3271c",stroke="#e3271c")|repeat(15,rotate(50))
r7=rectangle(w=155,h=155,fill="#f3890c",stroke="#f3890c")|repeat(15,rotate(50))
r8=rectangle(w=150,h=150,fill="#f6c409",stroke="#f6c409")|repeat(15,rotate(50))
r9=rectangle(w=145,h=145,fill="#fade76",stroke="#fade76")|repeat(15,rotate(50))
r10=rectangle(w=140,h=140,fill="#fffdf5",stroke="#fffdf5")|repeat(15,rotate(50))
r11=rectangle(w=135,h=135,fill="#e3271c",stroke="#e3271c")|repeat(15,rotate(50))
r12=rectangle(w=130,h=130,fill="#f3890c",stroke="#f3890c")|repeat(15,rotate(50))
r13=rectangle(w=125,h=125,fill="#f6c409",stroke="#f6c409")|repeat(15,rotate(50))
r14=rectangle(w=120,h=120,fill="#fade76",stroke="#fade76")|repeat(15,rotate(50))
r15=rectangle(w=115,h=115,fill="#fffdf5",stroke="#fffdf5")|repeat(15,rotate(50))
z1=line(x1=50,y1=50,x2=100,y2=100,stroke="red",stroke_width=5)|repeat(25,rotate(30))
z2=line(x1=50,y1=50,x2=75,y2=75,stroke="#f5700a",stroke_width=5)|repeat(25,rotate(30))
z3=line(x1=50,y1=50,x2=65,y2=65,stroke="#fab205",stroke_width=5)|repeat(25,rotate(30))
p1=point(x=75,y=10)
p2=point(x=75,y=-10)
p3=point(x=85,y=-20)
p4=point(x=85,y=20)
p5=point(x=95,y=0)
s1=polygon([p1,p2,p4,p5,p3],fill="#070e1c",stroke="#070e1c")
s2=polygon([p1,p2,p4,p5,p3],fill="#cc9007",stroke="none")
s3=polygon([p1,p2,p4,p5,p3],fill="#e1f00f",stroke="none")
f1=s1|repeat(20,rotate(30))
f2=s2|repeat(20,rotate(30))|scale(0.95)
f3=s3|repeat(20,rotate(30))|scale(0.90)
f=f1+f2+f3
q=ellipse(w=185,h=8,fill="#e40200",stroke="none",stroke_width=3)|repeat(50,rotate(5))|scale(0.7)|translate(x=0,y=0)
q2=circle(r=55,fill="#6dd615",stroke_width=2)
q3=ellipse(w=100,h=50,fill="none",stroke="#e60803",stroke_width=2)|repeat(15,rotate(20))
q4=circle(r=40,fill="white",stroke="none",stroke_width=6)
h=circle(r=35,fill="#f5f112",stroke="none")
h0=rectangle(w=45,h=45,fill="#6dd615",stroke="#e60803")|repeat(200,rotate(100))
h1=rectangle(w=35,h=35,fill="#e60803",stroke="#facb05",stroke_width=1)|repeat(20,rotate(20)|scale(0.9))
show(c1,c2,c3,c4,c5,c6,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,14,r15,z1,z2,z3,f,q,q2,q3,q4,h,h0,h1)